# RentCar

./: RENTCARDB.sql  RentCar.sln
src/RentCar.Core/: RentCar.Core.csproj
src/RentCar.Core/Datebase/: BaseDB.cs  BookingDB.cs  CustomerDB.cs  LocationDB.cs  ReportDB.cs  UserDB.cs  VehicleDB.cs
src/RentCar.Core/Helpers/: DBHelper.cs  EnumHelpers.cs
src/RentCar.Core/Interfaces/: IBookingDB.cs  ICustomerDB.cs  ILocationDB.cs  IReportDB.cs  ISignInManager.cs  IUserDB.cs  IVehicleDB.cs
src/RentCar.Core/Models/: BookingVehicles.cs  City.cs  Customer.cs  Report.cs  State.cs  User.cs  Vehicle.cs
src/RentCar.Core/Services/: SignInManager.cs
src/RentCar.Infrastructure/: RentCar.Infrastructure.csproj
src/RentCar.Web/: Program.cs  RentCar.Web.csproj  Startup.cs  appsettings.json
src/RentCar.Web/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  CustomerController.cs  ReportController.cs  VehicleController.cs
src/RentCar.Web/Extensions/: ServiceExtensions.cs
src/RentCar.Web/Models/AccountViewModels/: LoginViewModel.cs
src/RentCar.Web/Models/BookingViewModels/: BookingViewModel.cs  DetailBookingViewModel.cs  RegisterBookingViewModel.cs
src/RentCar.Web/Models/CustomerViewModels/: CustomerViewModel.cs  RegisterCustomerViewModel.cs
src/RentCar.Web/Models/ReportViewModels/: ReportViewModel.cs
src/RentCar.Web/Models/VehicleViewModels/: EditViewModel.cs  RegisterViewModel.cs  VehicleViewModel.cs
src/RentCar.Web/Properties/: launchSettings.json
src/RentCar.Web/Views/: _ViewImports.cshtml
src/RentCar.Web/Views/Account/: Login.cshtml
src/RentCar.Web/Views/Booking/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/RentCar.Web/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
src/RentCar.Web/Views/Report/: Index.cshtml
src/RentCar.Web/Views/Shared/: Error.cshtml
src/RentCar.Web/Views/Shared/Layouts/: _Layout.cshtml
src/RentCar.Web/Views/Shared/Layouts/Partials/: _Footer.cshtml  _Header.cshtml
src/RentCar.Web/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
